MainWindow.xaml

<Window x:Class="DailyShutdownApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyShutdownApp"
        mc:Ignorable="d"
        Title="VB Shutdown Tool" Height="297" Width="649" Icon="vb.png">
    <Grid>
        <TextBlock x:Name="TextBlock_Info01" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Wann wird der nächste Neustart durchgeführt?" VerticalAlignment="Top" Width="298"/>
        <TextBlock x:Name="TextBlock_Info2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Wie lange kann ich den Neustart noch aufschieben?" VerticalAlignment="Top" Width="298"/>
        <Label x:Name="Label_Text1" Content="Label" HorizontalAlignment="Left" Margin="388,18,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="Label_Text2" Content="Label" HorizontalAlignment="Left" Margin="388,54,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="TextBlock_Info3" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Um wie viele Tage soll der Reboot aufgeschoben werden?" VerticalAlignment="Top"/>
        <Image x:Name="Image_Vb" HorizontalAlignment="Left" Height="65" Margin="565,10,0,0" VerticalAlignment="Top" Width="67" Source="vb.png"/>
        <Button x:Name="Button_Ok" Content="OK" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ok_Click"/>
        <Button x:Name="Button_Cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="233,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <TextBox x:Name="TextBox_DaysToDelay" HorizontalAlignment="Left" Height="23" Margin="388,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBlock x:Name="TextBlock_Info4" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="550" Visibility="Hidden"/>

    </Grid>
</Window>
